# Solutions2ShareTicketManagement

./: Solutions2ShareTicketManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
S2STicketsDb/: S2STicketsDb.jfm  S2STicketsDb.sqlproj  SqlSchemaCompareDev.scmp
S2STicketsDb/dbo/Tables/: AccessToken.sql
Solutions2ShareTickets/: Dockerfile  Program.cs  Solutions2ShareTickets.csproj
Solutions2ShareTickets/Controllers/: HomeController.cs  ZohoDeskController.cs
Solutions2ShareTickets/Data/: GetAccessToken.cs
Solutions2ShareTickets/Helpers/: ZohoAuthenticationHelper.cs
Solutions2ShareTickets/Models/: ErrorViewModel.cs
Solutions2ShareTickets/Properties/: launchSettings.json
Solutions2ShareTickets/Views/: _ViewImports.cshtml
Solutions2ShareTickets/Views/GetAccessToken/: Index.cshtml
Solutions2ShareTickets/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Solutions2ShareTickets/Views/Shared/: _Layout.cshtml
Solutions2ShareTickets/wwwroot/css/: site.css
Solutions2ShareTickets/wwwroot/js/: site.js
data-mssql/: mastlog.ldf  msdblog.ldf
